{
  "name": "me.echo",
  "version": "1.0.0",
  "description": "JAVA AND WEB DEVELOPMENT PROJECT (ELECTIVE C)",
  "main": "app.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2"
  }
}
